# BQAgent

./: .editorconfig  .gitignore  Agent.sln
Agent.Api/: Agent.Api.csproj  Agent.Api.http  Program.cs
Agent.Api/Apis/: BQApi.cs
Agent.Api/Bootstraping/: ApplicationServiceExtensions.cs
Agent.Api/Infrastructure/Data/: AgentContextFactory.cs  AgentDbContext.cs
Agent.Api/Infrastructure/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  MessageAttachments.cs  User.cs
Agent.Api/Interfaces/: IConversationService.cs  IIdentityService.cs  IMessagesService.cs
Agent.Api/Migrations/: 20250519094754_InitMigrations.Designer.cs  20250519094754_InitMigrations.cs  20250519144212_AddEntity.Designer.cs  20250519144212_AddEntity.cs  20250520095407_AddFieldMessage.Designer.cs  20250520095407_AddFieldMessage.cs  AgentDbContextModelSnapshot.cs
Agent.Api/Models/: CreateConversationRequest.cs  LoginRequest.cs  MessageRequest.cs  RegisterRequest.cs  UpdateConversationRequest.cs
Agent.Api/Services/: ConversationService.cs  IdentityService.cs  MessagesService.cs  SystemServices.cs
Agent.AppHost/: Agent.AppHost.csproj  Program.cs
Agent.AppHost/Properties/: launchSettings.json
Agent.Chat/: Agent.Chat.csproj  Program.cs
Agent.Chat/Components/: App.razor  _Imports.razor
Agent.Chat/Components/Pages/Authentication/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
Agent.Chat/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor.css  ChatMessageList.razor  ChatMessageList.razor.css
Agent.Chat/Properties/: launchSettings.json
Agent.Chat/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
Agent.Chat/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
Agent.MCPServer/: Agent.MCPServer.csproj  Program.cs
Agent.MCPServer/Bootstraping/: McpServerBuilderExtensions.cs
Agent.MCPServer/Domain/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  MessageAttachments.cs  User.cs
Agent.MCPServer/Extensions/: McpServerBuilderExtensions.cs
Agent.MCPServer/Infrastructure/Data/: AgentContextFactory.cs  AgentDbContext.cs
Agent.MCPServer/Properties/: launchSettings.json
Agent.MCPServer/Tools/: CalculationTool.cs  LarkTool.cs  OrderProcessingUtils.cs  TimeTool.cs  VoucherInternal.cs
Agent.MigrationService/: Agent.MigrationService.csproj  Program.cs  Worker.cs
Agent.MigrationService/Properties/: launchSettings.json
